## @file LongTengGopDriverUefi.dec
#  The declarations required for LongTeng-GPU project.
#
#  Copyright (c) 2024 LongTeng-BQL Team. All rights granted.<BR>
#
#  SPDX-License-Identifier: WTFPL
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LongTengGopPkg
  PACKAGE_UNI_FILE               = LongTengGopPkg.uni
  PACKAGE_GUID                   = 08ab2744-21ba-4df5-96a9-2232d985db4f
  PACKAGE_VERSION                = 0.01

[Includes]
  Include

[Guids]
  gLongTengGopPkgTokenSpaceGuid = { 0xa3dc58e2, 0xf4d8, 0x48b9, { 0x8a, 0xdd, 0x21, 0x49, 0x3c, 0x64, 0xdb, 0x96 } }

[PcdsFixedAtBuild]
  gLongTengGopPkgTokenSpaceGuid.PcdLongTengBQLVendorID|0xf00d|UINT16|0x00001000   # Delicious Food!
